{
  "redirects": [
    {
  "source": "/head/:path*",
  "destination": "https://fastly.jsdelivr.net/gh/dogou/img@master/head/:path*"
    },
    {
  "source": "/pay/:path*",
  "destination": "https://fastly.jsdelivr.net/gh/dogou/img@master/pay/:path*"
    },
    {
  "source": "/temp/:path*",
  "destination": "https://fastly.jsdelivr.net/gh/dogou/img@master/temp/:path*"
    },
   {
  "source": "/save/:path*",
  "destination": "https://fastly.jsdelivr.net/gh/dogou/img@master/save/:path*"
    }
  ]
}
